# 別ドメインから Fetch API を用いてリクエストを送信可能にするために必要
# WEB_ORIGIN に設定したドメインからのリクエストのみ許可する
# 参考: https://developer.mozilla.org/ja/docs/Web/HTTP/CORS
# 複数ある場合はカンマ (,) 区切り。
CORS_ALLOW_ORIGINS=http://localhost:5173
DSN="host=localhost user=user database=database password=password port=5432"
